# SFA-Preseller

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/tvip/sfa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tvip/sfa/: AppUtils.java
app/src/main/java/com/tvip/sfa/Perangkat/: ExceptionHandler.java  GPSTracker.java  HttpsTrustManager.java  MyFirebaseServices.java  NetWorkInfoUtility.java  RoundedLayout.java  SavedInstanceFragment.java  SingletonSampleClass.java  background_https.java
app/src/main/java/com/tvip/sfa/firebase/: MyFirebaseInstanceIDService.java  MyNotificationManager.java  SharedPrefManager.java
app/src/main/java/com/tvip/sfa/menu_biodata/: biodata.java
app/src/main/java/com/tvip/sfa/menu_login/: login.java
app/src/main/java/com/tvip/sfa/menu_mulai_perjalanan/: CustomCaptureActivity.java  FotoSelesai.java  SavedInstanceFragment.java  Utility.java  alasan_gagal_checkin.java  cek_posm.java  detail_penjualan.java  detailscangagal_dalamrute.java  diskon.java  feedback.java  foto_materi.java  history_posm.java  info_pelanggan.java  kompetitor.java  laporan_penjualan.java  materi_posm.java  menu_info.java  menu_pelanggan.java  mulai_perjalanan.java  pelanggan_baru_alamat_outlet.java  pelanggan_baru_jadwal_kunjungan.java  pelanggan_baru_outlet.java  pelanggan_baru_pembayaran.java  pelanggan_baru_pemilik.java  pengajuan_kredit.java  pengiriman_info.java  posm.java  product_penjualan.java  produk_potensial.java  produk_potensial_draft.java  scangagal_dalamrute.java  scangagal_luarrute.java  scangagal_map.java  sisa_stock.java  summary_order.java  summary_penjualan.java  survey_input.java  ttd_penjualan.java  update_outlet.java
app/src/main/res/drawable/: add.xml  add_business.xml  add_noo.xml  biodata_button.xml  button_istirahat.xml  button_persiapan.xml  button_selesai_perjalanan.xml  callplan.xml  cart.xml  cek_posm.xml  chart.xml  chat.xml  crate.xml  daftar_kunjungan.xml  decrease.xml  device_information.xml  dotted.xml  down.xml  edit_posm.xml  editbox.xml  galon.xml  gap_square.xml  garis.xml  icon_kamera.xml  icon_pelanggan.xml  increase.xml  infopelanggan.xml  istirahat_hitam.xml  kompetitor.xml  konfigurasi_setting.xml  kotak.xml  kredit.xml  laporan_penjualan.xml  log_out.xml  minus.xml  mulai_perjalanan.xml  mulai_perjalanan_hitam.xml  navigation_up.xml  not_found.xml  outlet_kritis.xml  (+19 more)
app/src/main/res/layout/: activity_alasan_gagal_checkin.xml  activity_biodata.xml  activity_callplan.xml  activity_cek_posm.xml  activity_daftar_kunjungan.xml  activity_detail_outlet_kritis.xml  activity_detail_penjualan.xml  activity_detail_selesai.xml  activity_detail_survey.xml  activity_detailscangagal_dalamrute.xml  activity_diskon.xml  activity_feedback.xml  activity_foto_materi.xml  activity_foto_selesai.xml  activity_hasil_survei.xml  activity_history_posm.xml  activity_info_pelanggan.xml  activity_input_numberlist.xml  activity_input_rak_reguler.xml  activity_input_white_chiler.xml  activity_kompetitor.xml  activity_konfigurasi_device.xml  activity_laporan_penjualan.xml  activity_login.xml  activity_main.xml  activity_map_kunjungan.xml  activity_materi_posm.xml  activity_menu_info.xml  activity_menu_pelanggan.xml  activity_mulai_perjalanan.xml  activity_outlet_kritis.xml  activity_pelanggan_baru_alamat_outlet.xml  activity_pelanggan_baru_jadwal_kunjungan.xml  activity_pelanggan_baru_outlet.xml  activity_pelanggan_baru_pembayaran.xml  activity_pelanggan_baru_pemilik.xml  activity_pengajuan_kredit.xml  activity_pengiriman_info.xml  activity_persiapan.xml  activity_posm.xml  (+64 more)
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/mipmap-anydpi-v26/: logo_sfa.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/tvip/sfa/: ExampleUnitTest.java
(+51 files in other folders)
