<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=06:3A:39:81:02:36:AA:D4:34:91:98:96:6B:01:77:9A:CD:31:22:2F%3Bcom.tvip.sfa.menu_persiapan

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.tvip.sfa.menu_persiapan

    SHA-1 certificate fingerprint:
    06:3A:39:81:02:36:AA:D4:34:91:98:96:6B:01:77:9A:CD:31:22:2F

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBKNe9v_vS1U803zRj4xNbHll3pY-zuA5U</string>
</resources>