<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu_mulai_perjalanan.menu_pelanggan">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:elevation="8dp">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/pengaturanBar"
                android:layout_width="match_parent"
                android:background="#ffffff"
                app:titleTextColor="#212121"
                android:layout_height="56dp"
                app:title=""
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                />
        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/note"
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </com.google.android.material.card.MaterialCardView>
        <ScrollView
            android:id="@+id/menu"
            android:layout_above="@+id/linearbutton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/note">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:id="@+id/info"
                    android:background="?android:attr/selectableItemBackground"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:paddingRight="14dp"
                    android:paddingLeft="14dp"
                    android:layout_marginTop="5dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/infopelanggan"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/infopelanggan" />

                        <TextView
                            android:text="Info Pelanggan"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@+id/infopelanggan"
                            android:textColor="#4D4D4D"
                            android:textSize="16dp"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/navigation" />

                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_marginTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E6E6E6"/>

                <LinearLayout
                    android:id="@+id/penjualan"
                    android:background="?android:attr/selectableItemBackground"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:paddingRight="14dp"
                    android:paddingLeft="14dp"
                    android:layout_marginTop="5dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/penjualanpelanggan"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/penjualan" />

                        <TextView
                            android:text="Penjualan"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@+id/penjualanpelanggan"
                            android:textColor="#4D4D4D"
                            android:textSize="16dp"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/navigation" />

                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_marginTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E6E6E6"/>

                <LinearLayout
                    android:id="@+id/promo"
                    android:background="?android:attr/selectableItemBackground"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:paddingRight="14dp"
                    android:paddingLeft="14dp"
                    android:layout_marginTop="5dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/promopelanggan"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/promo" />

                        <TextView
                            android:text="Promo"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@+id/promopelanggan"
                            android:textColor="#4D4D4D"
                            android:textSize="16dp"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/navigation" />

                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_marginTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E6E6E6"/>

                <LinearLayout
                    android:id="@+id/survey"
                    android:visibility="gone"
                    android:background="?android:attr/selectableItemBackground"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:paddingRight="14dp"
                    android:paddingLeft="14dp"
                    android:layout_marginTop="5dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/surveypelanggan"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/survei" />

                        <TextView
                            android:text="Survei"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@+id/surveypelanggan"
                            android:textColor="#4D4D4D"
                            android:textSize="16dp"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/navigation" />

                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_marginTop="2dp"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="1dp"
                    android:background="#E6E6E6"/>

                <LinearLayout
                    android:id="@+id/feedback"
                    android:background="?android:attr/selectableItemBackground"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:paddingRight="14dp"
                    android:paddingLeft="14dp"
                    android:layout_marginTop="5dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/feedbackpelanggan"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/feedback" />

                        <TextView
                            android:text="Feed Back"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@+id/feedbackpelanggan"
                            android:textColor="#4D4D4D"
                            android:textSize="16dp"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/navigation" />

                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_marginTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E6E6E6"/>

                <LinearLayout
                    android:id="@+id/kompetitor"
                    android:background="?android:attr/selectableItemBackground"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:paddingRight="14dp"
                    android:paddingLeft="14dp"
                    android:layout_marginTop="5dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/kompetitorpelanggan"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/kompetitor" />

                        <TextView
                            android:text="Kompetitor"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@+id/kompetitorpelanggan"
                            android:textColor="#4D4D4D"
                            android:textSize="16dp"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/navigation" />

                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_marginTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E6E6E6"/>

                <LinearLayout
                    android:id="@+id/infopengiriman"
                    android:background="?android:attr/selectableItemBackground"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:paddingRight="14dp"
                    android:paddingLeft="14dp"
                    android:layout_marginTop="5dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/infopengirimanpelanggan"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:scaleX="-1"
                            android:layout_centerVertical="true"
                            android:src="@drawable/realisasi_pengiriman" />

                        <TextView
                            android:text="Info Pengiriman"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@+id/infopengirimanpelanggan"
                            android:textColor="#4D4D4D"
                            android:textSize="16dp"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/navigation" />

                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_marginTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E6E6E6"/>

                <LinearLayout
                    android:id="@+id/pengajuankredit"
                    android:background="?android:attr/selectableItemBackground"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:paddingRight="14dp"
                    android:paddingLeft="14dp"
                    android:layout_marginTop="5dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/pengajuankreditpelanggan"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:scaleX="-1"
                            android:layout_centerVertical="true"
                            android:src="@drawable/kredit" />

                        <TextView
                            android:text="Pengajuan Kredit"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@+id/pengajuankreditpelanggan"
                            android:textColor="#4D4D4D"
                            android:textSize="16dp"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/navigation" />

                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_marginTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E6E6E6"/>

            </LinearLayout>
        </ScrollView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/linearbutton"
            android:gravity="center"
            android:background="#ffffff"
            android:padding="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            app:cardElevation="40dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:gravity="center"
                android:visibility="visible"
                android:background="#ffffff"
                android:padding="16dp"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/kunjungan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/rounded_corner"
                    android:backgroundTint="#0F4C81"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:scaleType="fitXY"
                    android:text="Kunjungan Selesai"
                    android:textAllCaps="false"
                    android:textColor="#FFF"
                    android:textStyle="bold" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/pengaturannavigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"/>
</androidx.drawerlayout.widget.DrawerLayout>