<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/dl_pengaturan"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu_setting.konfigurasi_device">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:elevation="8dp">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/pengaturanBar"
                android:layout_width="match_parent"
                android:background="#ffffff"
                app:titleTextColor="#212121"
                android:layout_height="56dp"
                app:title="Konfigurasi Device"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                />
        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/note"
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </com.google.android.material.card.MaterialCardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/note">

            <ScrollView
                android:id="@+id/menu_konfigurasi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/linearbutton">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/userid"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            app:boxCornerRadiusBottomEnd="4dp"
                            app:boxCornerRadiusBottomStart="4dp"
                            app:boxCornerRadiusTopEnd="4dp"
                            app:boxCornerRadiusTopStart="4dp"
                            app:boxStrokeColor="#0F4C81">
                            <EditText
                                android:id="@+id/edituserid"
                                android:layout_width="match_parent"
                                android:layout_height="42dp"
                                android:paddingLeft="10dp"
                                android:focusable="false"
                                android:longClickable="false"
                                android:layout_gravity="center_horizontal"
                                android:hint="User ID"
                                android:singleLine="true"
                                android:textSize="16dp"
                                tools:layout_editor_absoluteX="41dp"
                                tools:layout_editor_absoluteY="442dp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/password"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingRight="16dp"
                            app:endIconMode="password_toggle"
                            android:paddingLeft="16dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            app:boxCornerRadiusBottomEnd="4dp"
                            app:boxCornerRadiusBottomStart="4dp"
                            app:boxCornerRadiusTopEnd="4dp"
                            app:boxCornerRadiusTopStart="4dp"
                            app:boxStrokeColor="#0F4C81"
                            android:layout_below="@+id/username">
                            <EditText
                                android:id="@+id/editpassword"
                                android:layout_width="match_parent"
                                android:layout_height="42dp"
                                android:focusable="false"
                                android:longClickable="false"
                                android:layout_gravity="center_horizontal"
                                android:hint="Password"
                                android:inputType="textPassword"
                                android:singleLine="true"
                                android:textSize="16dp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/employeeid"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            app:boxCornerRadiusBottomEnd="4dp"
                            app:boxCornerRadiusBottomStart="4dp"
                            app:boxCornerRadiusTopEnd="4dp"
                            app:boxCornerRadiusTopStart="4dp"
                            app:boxStrokeColor="#0F4C81">
                            <EditText
                                android:id="@+id/editemployeeid"
                                android:layout_width="match_parent"
                                android:layout_height="42dp"
                                android:focusable="false"
                                android:longClickable="false"
                                android:paddingLeft="10dp"
                                android:layout_gravity="center_horizontal"
                                android:hint="Employee ID"
                                android:singleLine="true"
                                android:textSize="16dp"
                                tools:layout_editor_absoluteX="41dp"
                                tools:layout_editor_absoluteY="442dp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/depoid"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            app:boxCornerRadiusBottomEnd="4dp"
                            app:boxCornerRadiusBottomStart="4dp"
                            app:boxCornerRadiusTopEnd="4dp"
                            app:boxCornerRadiusTopStart="4dp"
                            app:boxStrokeColor="#0F4C81">
                            <EditText
                                android:id="@+id/editdepoid"
                                android:layout_width="match_parent"
                                android:layout_height="42dp"
                                android:paddingLeft="10dp"
                                android:focusable="false"
                                android:longClickable="false"
                                android:layout_gravity="center_horizontal"
                                android:hint="Depo ID"
                                android:singleLine="true"
                                android:textSize="16dp"
                                tools:layout_editor_absoluteX="41dp"
                                tools:layout_editor_absoluteY="442dp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/namadepo"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            app:boxCornerRadiusBottomEnd="4dp"
                            app:boxCornerRadiusBottomStart="4dp"
                            app:boxCornerRadiusTopEnd="4dp"
                            app:boxCornerRadiusTopStart="4dp"
                            app:boxStrokeColor="#0F4C81">
                            <EditText
                                android:id="@+id/editnamadepo"
                                android:layout_width="match_parent"
                                android:layout_height="42dp"
                                android:paddingLeft="10dp"
                                android:focusable="false"
                                android:longClickable="false"
                                android:layout_gravity="center_horizontal"
                                android:hint="Nama Depo"
                                android:singleLine="true"
                                android:textSize="16dp"
                                tools:layout_editor_absoluteX="41dp"
                                tools:layout_editor_absoluteY="442dp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/ipwifi"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            app:boxCornerRadiusBottomEnd="4dp"
                            app:boxCornerRadiusBottomStart="4dp"
                            app:boxCornerRadiusTopEnd="4dp"
                            app:boxCornerRadiusTopStart="4dp"
                            app:boxStrokeColor="#0F4C81">
                            <EditText
                                android:id="@+id/editipwifi"
                                android:layout_width="match_parent"
                                android:layout_height="42dp"
                                android:paddingLeft="10dp"
                                android:focusable="false"
                                android:longClickable="false"
                                android:layout_gravity="center_horizontal"
                                android:hint="IP Wifi"
                                android:singleLine="true"
                                android:textSize="16dp"
                                tools:layout_editor_absoluteX="41dp"
                                tools:layout_editor_absoluteY="442dp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/portwifi"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            app:boxCornerRadiusBottomEnd="4dp"
                            app:boxCornerRadiusBottomStart="4dp"
                            app:boxCornerRadiusTopEnd="4dp"
                            app:boxCornerRadiusTopStart="4dp"
                            app:boxStrokeColor="#0F4C81">
                            <EditText
                                android:id="@+id/editportwifi"
                                android:layout_width="match_parent"
                                android:layout_height="42dp"
                                android:paddingLeft="10dp"
                                android:focusable="false"
                                android:longClickable="false"
                                android:layout_gravity="center_horizontal"
                                android:hint="Port Wifi"
                                android:singleLine="true"
                                android:textSize="16dp"
                                tools:layout_editor_absoluteX="41dp"
                                tools:layout_editor_absoluteY="442dp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/ipgprs"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            app:boxCornerRadiusBottomEnd="4dp"
                            app:boxCornerRadiusBottomStart="4dp"
                            app:boxCornerRadiusTopEnd="4dp"
                            app:boxCornerRadiusTopStart="4dp"
                            app:boxStrokeColor="#0F4C81">
                            <EditText
                                android:id="@+id/editipgprs"
                                android:layout_width="match_parent"
                                android:layout_height="42dp"
                                android:paddingLeft="10dp"
                                android:focusable="false"
                                android:longClickable="false"
                                android:layout_gravity="center_horizontal"
                                android:hint="IP GPRS"
                                android:singleLine="true"
                                android:textSize="16dp"
                                tools:layout_editor_absoluteX="41dp"
                                tools:layout_editor_absoluteY="442dp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/portgprs"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            app:boxCornerRadiusBottomEnd="4dp"
                            app:boxCornerRadiusBottomStart="4dp"
                            app:boxCornerRadiusTopEnd="4dp"
                            app:boxCornerRadiusTopStart="4dp"
                            app:boxStrokeColor="#0F4C81">
                            <EditText
                                android:id="@+id/editportgprs"
                                android:layout_width="match_parent"
                                android:layout_height="42dp"
                                android:paddingLeft="10dp"
                                android:focusable="false"
                                android:longClickable="false"
                                android:layout_gravity="center_horizontal"
                                android:hint="Port GPRS"
                                android:singleLine="true"
                                android:textSize="16dp"
                                tools:layout_editor_absoluteX="41dp"
                                tools:layout_editor_absoluteY="442dp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/type"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            app:boxCornerRadiusBottomEnd="4dp"
                            app:boxCornerRadiusBottomStart="4dp"
                            app:boxCornerRadiusTopEnd="4dp"
                            app:boxCornerRadiusTopStart="4dp"
                            app:boxStrokeColor="#0F4C81">
                            <EditText
                                android:id="@+id/edittype"
                                android:layout_width="match_parent"
                                android:layout_height="42dp"
                                android:focusable="false"
                                android:longClickable="false"
                                android:paddingLeft="10dp"
                                android:layout_gravity="center_horizontal"
                                android:hint="Type"
                                android:singleLine="true"
                                android:textSize="16dp"
                                tools:layout_editor_absoluteX="41dp"
                                tools:layout_editor_absoluteY="442dp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </RelativeLayout>
            </ScrollView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/linearbutton"
                android:gravity="center"
                android:visibility="gone"
                android:background="#ffffff"
                android:padding="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:cardElevation="40dp"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:gravity="center"
                    android:visibility="visible"
                    android:background="#ffffff"
                    android:padding="16dp"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/batal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_corner"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:scaleType="fitXY"
                        android:layout_weight="1"
                        android:layout_marginRight="8dp"
                        android:text="Batal"
                        android:textAllCaps="false"
                        android:textColor="#0F4C81"
                        android:textStyle="bold" />
                    <Button
                        android:id="@+id/simpan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/rounded_corner"
                        android:backgroundTint="#0F4C81"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:scaleType="fitXY"
                        android:text="Simpan"
                        android:textAllCaps="false"
                        android:textColor="#FFF"
                        android:textStyle="bold" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>