<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/listItem"
    android:paddingBottom="15dp"
    android:paddingTop="15dp"
    android:orientation="horizontal">
    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkbox"
        android:textSize="15dp"
        android:textStyle="bold"
        app:useMaterialThemeColors="true"
        android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar.Bridge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/produk"
        android:textColor="#000000"
        android:layout_marginLeft="4dp"
        android:textSize="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
