<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">
    <TextView
        android:id="@+id/namatoko"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Toko"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_margin="3dp"/>

    <TextView
        android:id="@+id/noSO"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:text="SO Toko"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/alamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:text="Alamat Toko"
        android:textSize="14sp"
        android:textStyle="bold" />




</LinearLayout>