<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="15dp">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/listpelanggan"
        android:theme="@style/Theme.MaterialComponents.Light"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/toolbar"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:cardElevation="2dp"
        app:cardCornerRadius="4dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:padding="20dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/warning_icon" />
                <TextView
                    android:id="@+id/namatoko"
                    android:textStyle="bold"
                    android:layout_marginLeft="16dp"
                    android:textColor="#4D4D4D"
                    android:textSize="16sp"
                    android:text="ANUGRAH TOKO"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                app:boxCornerRadiusBottomEnd="4dp"
                app:boxCornerRadiusBottomStart="4dp"
                app:boxCornerRadiusTopEnd="4dp"
                app:boxCornerRadiusTopStart="4dp"
                app:boxStrokeColor="#0F4C81"
                app:endIconMode="dropdown_menu"
                android:layout_below="@+id/username">

                <AutoCompleteTextView
                    android:id="@+id/editpilihalasan"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:longClickable="false"
                    android:focusable="false"
                    android:paddingLeft="5dp"
                    android:layout_gravity="center_horizontal"
                    android:hint="Pilih Alasan"
                    android:singleLine="true"
                    android:textSize="16dp" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>