apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
// apply plugin: 'com.google.gms.google-services'
// apply plugin: 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.tvip.sfa"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "1.8.3"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }

//    buildFeatures {
//        viewBinding false
//    }


    android {
        dexOptions {
            incremental true
            javaMaxHeapSize "4g"
        }
    }

    android {
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug  {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding false
        dataBinding false
    }

//    buildFeatures {
//        viewBinding true
//    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.jakewharton:process-phoenix:2.1.2'


    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.2.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.google.firebase:firebase-messaging:23.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation 'com.android.volley:volley:1.1.1-rc1'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.3.0@aar'
    implementation 'com.github.myinnos:ImageSliderWithSwipes:1.0.2'
    implementation 'com.joanfuentes:HintCaseAssets:1.0.4'
    implementation 'com.joanfuentes:HintCase:1.0.4'
    implementation 'com.github.rahimlis:badgedtablayout:v1.1'
    implementation "com.google.android.gms:play-services-base:10.2.0"
    implementation 'com.google.android.gms:play-services-location:10.2.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.github.gcacace:signature-pad:1.3.1'
    implementation 'com.github.kassisdion:ViewPagerWithIndicator:v1.0'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'commons-io:commons-io:2.5'

    implementation 'com.google.android.gms:play-services-location:21.0.1'


    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

}