<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="29dp"
    android:viewportWidth="34"
    android:viewportHeight="29">
  <path
      android:pathData="M29,24V27C29,27.425 28.856,27.781 28.568,28.068C28.281,28.356 27.925,28.5 27.5,28.5C27.075,28.5 26.719,28.356 26.432,28.068C26.144,27.781 26,27.425 26,27V24H23C22.575,24 22.219,23.856 21.932,23.568C21.644,23.281 21.5,22.925 21.5,22.5C21.5,22.075 21.644,21.719 21.932,21.432C22.219,21.144 22.575,21 23,21H26V18C26,17.575 26.144,17.219 26.432,16.931C26.719,16.643 27.075,16.5 27.5,16.5C27.925,16.5 28.281,16.643 28.568,16.931C28.856,17.219 29,17.575 29,18V21H32C32.425,21 32.781,21.144 33.068,21.432C33.356,21.719 33.5,22.075 33.5,22.5C33.5,22.925 33.356,23.281 33.068,23.568C32.781,23.856 32.425,24 32,24H29ZM3.5,24C3.075,24 2.719,23.856 2.432,23.568C2.144,23.281 2,22.925 2,22.5V15H1.738C1.263,15 0.875,14.818 0.575,14.455C0.275,14.094 0.175,13.675 0.275,13.2L1.775,5.7C1.85,5.35 2.025,5.063 2.3,4.838C2.575,4.613 2.888,4.5 3.238,4.5H23.263C23.612,4.5 23.925,4.613 24.2,4.838C24.475,5.063 24.65,5.35 24.725,5.7L26.225,13.2C26.325,13.675 26.225,14.094 25.925,14.455C25.625,14.818 25.237,15 24.763,15H24.5V18C24.5,18.425 24.356,18.781 24.068,19.068C23.781,19.356 23.425,19.5 23,19.5C22.575,19.5 22.219,19.356 21.932,19.068C21.644,18.781 21.5,18.425 21.5,18V15H15.5V22.5C15.5,22.925 15.356,23.281 15.069,23.568C14.781,23.856 14.425,24 14,24H3.5ZM5,21H12.5V15H5V21ZM3.5,3C3.075,3 2.719,2.856 2.432,2.569C2.144,2.282 2,1.925 2,1.5C2,1.075 2.144,0.719 2.432,0.431C2.719,0.144 3.075,0 3.5,0H23C23.425,0 23.781,0.144 24.068,0.431C24.356,0.719 24.5,1.075 24.5,1.5C24.5,1.925 24.356,2.282 24.068,2.569C23.781,2.856 23.425,3 23,3H3.5Z"
      android:fillColor="#ffffff"/>
</vector>
