<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="56dp"
    android:height="56dp"
    android:viewportWidth="56"
    android:viewportHeight="56">
    <path
        android:pathData="M28,28m-28,0a28,28 0,1 1,56 0a28,28 0,1 1,-56 0"
        android:strokeWidth="1"
        android:fillColor="#0f4c81"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M28,28m-27.5,0a27.5,27.5 0,1 1,55 0a27.5,27.5 0,1 1,-55 0"
        android:strokeWidth="1"
        android:fillColor="#00000000"
        android:strokeColor="#0f4c81"/>
    <path
        android:pathData="M40,38.845c0,6.536 -5.149,0.744 -11.5,0.744s-11.5,5.791 -11.5,-0.744a11.5,11.5 0,1 1,23 0Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M28.5,18.5m-6.5,0a6.5,6.5 0,1 1,13 0a6.5,6.5 0,1 1,-13 0"
        android:fillColor="#fff"/>
</vector>
