<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="120dp"
    android:height="120dp"
    android:viewportWidth="120"
    android:viewportHeight="120">
    <path
        android:pathData="M60,60m-60,0a60,60 0,1 1,120 0a60,60 0,1 1,-120 0"
        android:strokeWidth="1"
        android:fillColor="#0f4c81"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M60,60m-59.5,0a59.5,59.5 0,1 1,119 0a59.5,59.5 0,1 1,-119 0"
        android:strokeWidth="1"
        android:fillColor="#00000000"
        android:strokeColor="#707070"/>
    <path
        android:pathData="M74.82,53.82 L65.16,44.16A4,4 0,0 0,62.34 43L48,43A4,4 0,0 0,44.02 47L44,79a4,4 0,0 0,3.98 4L72,83a4.012,4.012 0,0 0,4 -4L76,56.66A4.012,4.012 0,0 0,74.82 53.82ZM56.46,73.58l-4.24,-4.24a1.992,1.992 0,0 1,0 -2.82h0a1.992,1.992 0,0 1,2.82 0l2.82,2.82 7.08,-7.08a1.992,1.992 0,0 1,2.82 0h0a1.992,1.992 0,0 1,0 2.82l-8.48,8.48A1.974,1.974 0,0 1,56.46 73.58ZM64,57a2.006,2.006 0,0 1,-2 -2L62,46L73,57Z"
        android:fillColor="#fff"/>
</vector>
