<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="120dp"
    android:height="120dp"
    android:viewportWidth="120"
    android:viewportHeight="120">
    <path
        android:pathData="M60,60m-60,0a60,60 0,1 1,120 0a60,60 0,1 1,-120 0"
        android:fillColor="#0f4c81"/>
    <path
        android:pathData="M57.996,47.972L53.986,47.972L53.986,43.963h4.009ZM66.014,43.963L62.005,43.963L62.005,47.972h4.009ZM53.986,64.009h4.009L57.995,60L53.986,60ZM74.032,55.991L74.032,51.981L70.023,51.981v4.009ZM74.032,64.009L74.032,60L70.023,60v4.009ZM62.004,64.009h4.009L66.013,60L62.005,60ZM74.032,43.963L70.023,43.963L70.023,47.972h4.009ZM62.005,51.981L62.005,47.972L57.996,47.972v4.009ZM49.977,55.991L49.977,51.981h4.009L53.986,47.972L49.977,47.972L49.977,45.963A2.01,2.01 0,0 0,47.968 43.963L47.968,43.963A2.01,2.01 0,0 0,45.968 45.963L45.968,74.032a2.01,2.01 0,0 0,2 2L47.968,76.032a2.01,2.01 0,0 0,2 -2L49.968,60h4.009L53.977,55.991ZM66.014,60h4.009L70.023,55.991L66.014,55.991ZM57.996,55.991v4.009h4.009L62.005,55.991ZM53.987,51.982v4.009h4.009L57.996,51.981ZM62.005,55.991h4.009L66.014,51.981L62.005,51.981ZM66.014,47.973v4.009h4.009L70.023,47.972Z"
        android:fillColor="#fff"/>
</vector>
