<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:pathData="M12.88,5.05a6.985,6.985 0,0 1,6.07 6.07,1 1,0 0,0 0.99,0.88 0.487,0.487 0,0 0,0.12 -0.01,1 1,0 0,0 0.87,-1.12 8.981,8.981 0,0 0,-7.81 -7.81,1 1,0 0,0 -1.11,0.88 0.987,0.987 0,0 0,0.87 1.11ZM13.26,7.16a1,1 0,1 0,-0.5 1.94,3 3,0 0,1 2.15,2.15 1,1 0,0 0,0.97 0.75,1.068 1.068,0 0,0 0.25,-0.03 1.016,1.016 0,0 0,0.72 -1.22A5.018,5.018 0,0 0,13.26 7.16ZM19.23,15.26 L16.69,14.97a1.991,1.991 0,0 0,-1.64 0.57l-1.84,1.84a15.045,15.045 0,0 1,-6.59 -6.59L8.47,8.94A1.991,1.991 0,0 0,9.04 7.3L8.75,4.78A2,2 0,0 0,6.76 3.01L5.03,3.01a1.985,1.985 0,0 0,-2 2.07A16.992,16.992 0,0 0,18.92 20.97a1.985,1.985 0,0 0,2.07 -2L20.99,17.24A1.982,1.982 0,0 0,19.23 15.26Z"
        android:fillColor="#0f4c81"/>
</vector>
