<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M14.6,18.902a5.006,5.006 0,0 1,5 -5,4.933 4.933,0 0,1 1.4,0.225v-3.067a3.262,3.262 0,0 0,0.9 -3.17l-1.05,-3.37a1.963,1.963 0,0 0,-1.91 -1.52L5.05,2.9999a1.962,1.962 0,0 0,-1.9 1.52l-1.05,3.37a3.3,3.3 0,0 0,0.9 3.17v7.94a2.007,2.007 0,0 0,2 2h10.075A4.939,4.939 0,0 1,14.6 18.902ZM18.912,4.99 L19.962,8.36a1.306,1.306 0,0 1,-1.19 1.64,1.251 1.251,0 0,1 -1.21,-1.14l-0.58,-3.86ZM6.442,8.86a1.258,1.258 0,0 1,-1.21 1.14,1.311 1.311,0 0,1 -1.23,-1.387 1.273,1.273 0,0 1,0.04 -0.253l1.01,-3.36h1.97ZM11.002,8.6899a1.265,1.265 0,1 1,-2.528 0.1,1.2 1.2,0 0,1 0.018,-0.267l0.55,-3.52L11,5.0029ZM13.02,8.9559a1.317,1.317 0,0 1,-0.018 -0.266v-3.69h1.96l0.54,3.52a1.26,1.26 0,1 1,-2.482 0.436Z"
      android:fillColor="#0f4c81"/>
  <path
      android:pathData="M19.6,14.902a4,4 0,1 0,4 4A4,4 0,0 0,19.6 14.902ZM20.4,20.823a0.8,0.8 0,1 1,-1.6 0v-1.6a0.8,0.8 0,1 1,1.6 0ZM19.6,17.781a0.8,0.8 0,1 1,0.8 -0.8A0.8,0.8 0,0 1,19.6 17.781Z"
      android:fillColor="#0f4c81"/>
</vector>
