<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
    <path
        android:pathData="M1,18l16,-0a1,1 0,0 0,1 -1l-0,-16a1,1 0,0 0,-1 -1l-16,-0a1,1 0,0 0,-1 1l-0,16A1,1 0,0 0,1 18ZM3.505,8.978l3.245,-0l-0,-5.572a0.4,0.4 0,0 1,0.4 -0.4l3.7,-0a0.4,0.4 0,0 1,0.4 0.4L11.25,8.983l3.245,-0a0.4,0.4 0,0 1,0.275 0.69L9.275,14.883a0.4,0.4 0,0 1,-0.55 -0l-5.495,-5.217A0.4,0.4 0,0 1,3.505 8.983Z"
        android:fillColor="#f77"/>
</vector>
