<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="36"
    android:viewportHeight="36">
    <path
        android:pathData="M27.893,27.466C27.893,27.447 27.89,27.427 27.886,27.408C27.885,27.398 27.882,27.388 27.88,27.378C27.875,27.359 27.872,27.34 27.867,27.323C27.862,27.305 27.862,27.303 27.859,27.293C27.854,27.275 27.849,27.257 27.842,27.24C27.84,27.231 27.837,27.222 27.833,27.214L27.812,27.159L27.802,27.136C27.792,27.118 27.784,27.099 27.775,27.082C27.766,27.065 27.767,27.069 27.764,27.063C27.753,27.044 27.743,27.025 27.731,27.008C27.731,27.002 27.723,26.998 27.72,26.992C27.717,26.986 27.695,26.956 27.683,26.938L27.672,26.925C27.659,26.907 27.644,26.89 27.629,26.872L27.619,26.863L27.57,26.81L27.562,26.803C27.544,26.786 27.526,26.77 27.507,26.754L27.5,26.748C27.479,26.732 27.46,26.716 27.44,26.702L27.431,26.697C27.41,26.682 27.389,26.669 27.367,26.656L27.36,26.652C27.337,26.639 27.316,26.627 27.292,26.616L27.284,26.612C27.261,26.602 27.238,26.591 27.215,26.582L27.204,26.579C27.186,26.571 27.168,26.564 27.15,26.558V15.514C27.169,15.509 27.187,15.502 27.205,15.495L27.215,15.491L27.284,15.461L27.292,15.458C27.316,15.446 27.337,15.434 27.36,15.422L27.367,15.417C27.389,15.403 27.41,15.39 27.431,15.376L27.44,15.371L27.5,15.325L27.507,15.319C27.526,15.303 27.545,15.286 27.562,15.27L27.57,15.262C27.587,15.245 27.604,15.227 27.619,15.212L27.629,15.203C27.644,15.184 27.659,15.168 27.672,15.149L27.683,15.137C27.695,15.12 27.709,15.101 27.72,15.083L27.731,15.067C27.743,15.049 27.754,15.031 27.764,15.012C27.767,15.005 27.771,14.999 27.775,14.993C27.784,14.975 27.792,14.957 27.802,14.939L27.812,14.917L27.833,14.861C27.837,14.853 27.84,14.845 27.842,14.836C27.849,14.818 27.854,14.8 27.859,14.782C27.859,14.771 27.865,14.762 27.867,14.752C27.869,14.743 27.875,14.715 27.88,14.697C27.884,14.679 27.88,14.677 27.886,14.667C27.892,14.656 27.891,14.628 27.893,14.608C27.896,14.589 27.893,14.589 27.893,14.579C27.893,14.55 27.898,14.52 27.898,14.489C27.896,14.253 27.817,14.025 27.673,13.838C27.638,13.793 27.6,13.75 27.559,13.711C27.455,13.612 27.332,13.536 27.197,13.486C27.17,13.475 27.142,13.465 27.114,13.457C27.107,13.391 27.094,13.316 27.079,13.232C27.063,13.149 27.045,13.057 27.021,12.958C27.01,12.909 26.996,12.859 26.982,12.809C26.929,12.614 26.864,12.423 26.787,12.236C26.513,11.56 26.088,10.956 25.545,10.469L25.507,10.436C25.15,10.125 24.754,9.863 24.328,9.658C24.209,9.601 24.086,9.548 23.958,9.496C22.964,9.113 21.909,8.915 20.844,8.913H20.84C20.822,8.913 20.804,8.911 20.786,8.908L20.767,8.904C20.755,8.902 20.744,8.899 20.732,8.896L20.711,8.889L20.681,8.878L20.66,8.866L20.633,8.85C20.626,8.846 20.619,8.842 20.612,8.837L20.587,8.818L20.567,8.8C20.559,8.793 20.552,8.786 20.545,8.779L20.524,8.759L20.504,8.734C20.497,8.727 20.491,8.719 20.486,8.71C20.479,8.702 20.473,8.693 20.466,8.685L20.448,8.656L20.429,8.629C20.425,8.619 20.419,8.609 20.413,8.599C20.408,8.589 20.402,8.578 20.396,8.567C20.39,8.556 20.386,8.545 20.381,8.534C20.375,8.523 20.369,8.512 20.365,8.5C20.36,8.489 20.355,8.477 20.35,8.465L20.336,8.431C20.33,8.419 20.327,8.406 20.323,8.393C20.318,8.38 20.314,8.369 20.309,8.356C20.303,8.344 20.301,8.33 20.297,8.318C20.292,8.305 20.288,8.291 20.285,8.278C20.281,8.265 20.275,8.251 20.272,8.237C20.27,8.222 20.266,8.21 20.261,8.196C20.257,8.182 20.254,8.167 20.251,8.153C20.247,8.138 20.243,8.124 20.242,8.109C20.242,8.094 20.234,8.08 20.231,8.065C20.228,8.05 20.225,8.035 20.222,8.021C20.218,8.005 20.215,7.989 20.212,7.971C20.209,7.953 20.208,7.943 20.205,7.928L20.196,7.878L20.189,7.837C20.188,7.819 20.186,7.801 20.183,7.783C20.183,7.766 20.177,7.753 20.175,7.74C20.173,7.727 20.17,7.703 20.168,7.685C20.166,7.667 20.164,7.656 20.163,7.641C20.162,7.626 20.159,7.603 20.156,7.583C20.156,7.569 20.155,7.555 20.152,7.541C20.148,7.522 20.147,7.502 20.146,7.482C20.146,7.463 20.146,7.453 20.142,7.438C20.143,7.419 20.143,7.4 20.142,7.381C20.139,7.365 20.138,7.35 20.137,7.334C20.136,7.315 20.135,7.296 20.133,7.276C20.132,7.261 20.132,7.245 20.133,7.23V6.505C20.262,6.456 20.372,6.368 20.451,6.254C20.529,6.141 20.571,6.006 20.571,5.868V2.943C20.571,2.761 20.498,2.587 20.37,2.458C20.241,2.33 20.067,2.257 19.885,2.257H16.077C15.895,2.258 15.721,2.33 15.593,2.459C15.464,2.587 15.392,2.761 15.391,2.943V5.868C15.391,6.006 15.433,6.141 15.511,6.254C15.59,6.368 15.7,6.456 15.829,6.505V7.168C15.83,7.188 15.83,7.209 15.829,7.23C15.827,7.245 15.827,7.261 15.829,7.276C15.83,7.296 15.83,7.315 15.829,7.334C15.825,7.353 15.829,7.366 15.825,7.381C15.821,7.396 15.825,7.419 15.821,7.438C15.816,7.457 15.821,7.468 15.816,7.482C15.811,7.496 15.816,7.521 15.811,7.541C15.807,7.562 15.808,7.569 15.807,7.583C15.806,7.597 15.802,7.622 15.8,7.641L15.795,7.685C15.795,7.7 15.79,7.721 15.788,7.74C15.786,7.759 15.784,7.768 15.782,7.783C15.781,7.798 15.776,7.819 15.774,7.837L15.767,7.878C15.766,7.895 15.763,7.912 15.759,7.928C15.759,7.943 15.753,7.957 15.751,7.971L15.742,8.021C15.742,8.038 15.736,8.05 15.733,8.065C15.73,8.079 15.725,8.095 15.723,8.109C15.721,8.123 15.716,8.138 15.712,8.153C15.709,8.167 15.705,8.182 15.702,8.196C15.699,8.21 15.694,8.222 15.691,8.237C15.688,8.251 15.684,8.264 15.679,8.278C15.675,8.291 15.671,8.305 15.666,8.318C15.662,8.33 15.658,8.344 15.654,8.356C15.649,8.369 15.645,8.382 15.64,8.393C15.637,8.406 15.632,8.419 15.627,8.431L15.613,8.465C15.608,8.477 15.603,8.49 15.598,8.5L15.582,8.534C15.578,8.546 15.572,8.557 15.566,8.567C15.561,8.578 15.556,8.589 15.55,8.599C15.544,8.61 15.539,8.619 15.533,8.629L15.514,8.656L15.497,8.685L15.477,8.71C15.471,8.719 15.465,8.727 15.458,8.734L15.437,8.759L15.418,8.779L15.395,8.8C15.389,8.806 15.382,8.813 15.376,8.818L15.349,8.837C15.343,8.841 15.337,8.846 15.33,8.85L15.303,8.866C15.295,8.869 15.288,8.873 15.281,8.878C15.271,8.878 15.261,8.886 15.25,8.889C15.244,8.892 15.237,8.894 15.229,8.896C15.218,8.899 15.207,8.902 15.195,8.904L15.175,8.908C15.158,8.911 15.14,8.913 15.122,8.913C14.056,8.915 13.001,9.113 12.007,9.496C11.879,9.545 11.755,9.601 11.637,9.658C11.211,9.863 10.815,10.125 10.459,10.436L10.42,10.469C9.876,10.955 9.452,11.56 9.178,12.236C9.101,12.423 9.036,12.614 8.983,12.809C8.969,12.858 8.956,12.908 8.944,12.958C8.92,13.058 8.901,13.148 8.886,13.232C8.871,13.316 8.859,13.393 8.851,13.457C8.823,13.466 8.795,13.475 8.767,13.486C8.633,13.536 8.511,13.612 8.407,13.711C8.366,13.75 8.327,13.793 8.292,13.838C8.149,14.025 8.071,14.254 8.071,14.489C8.07,14.519 8.07,14.549 8.071,14.579C8.071,14.589 8.071,14.599 8.075,14.608C8.076,14.628 8.078,14.648 8.082,14.667C8.083,14.677 8.085,14.687 8.089,14.697C8.089,14.708 8.096,14.734 8.101,14.752C8.103,14.762 8.105,14.772 8.109,14.782C8.109,14.793 8.119,14.818 8.125,14.836C8.131,14.854 8.132,14.853 8.134,14.861C8.137,14.87 8.149,14.899 8.157,14.917C8.165,14.935 8.164,14.93 8.167,14.939C8.17,14.947 8.183,14.975 8.193,14.993C8.197,14.999 8.201,15.005 8.204,15.012C8.215,15.031 8.225,15.05 8.236,15.067L8.248,15.083C8.259,15.101 8.273,15.12 8.285,15.137L8.295,15.149C8.309,15.168 8.323,15.185 8.338,15.203L8.348,15.212C8.364,15.23 8.38,15.246 8.398,15.262L8.405,15.27L8.46,15.319L8.468,15.325L8.528,15.371L8.536,15.376L8.6,15.417L8.607,15.422C8.629,15.434 8.653,15.446 8.675,15.458L8.684,15.461L8.758,15.491L8.767,15.495C8.785,15.502 8.803,15.509 8.821,15.514V26.56C8.804,26.566 8.785,26.573 8.767,26.581H8.758C8.734,26.59 8.709,26.601 8.684,26.611H8.675C8.653,26.624 8.629,26.635 8.607,26.648L8.6,26.653C8.578,26.665 8.557,26.678 8.536,26.693L8.528,26.698C8.508,26.712 8.488,26.728 8.468,26.743L8.46,26.75C8.442,26.765 8.424,26.782 8.405,26.8L8.398,26.806C8.38,26.824 8.364,26.84 8.348,26.859L8.338,26.869C8.323,26.886 8.309,26.903 8.295,26.921L8.285,26.934C8.272,26.952 8.259,26.97 8.248,26.988L8.236,27.004C8.226,27.022 8.215,27.041 8.204,27.059C8.204,27.065 8.197,27.07 8.193,27.078C8.189,27.086 8.176,27.114 8.166,27.132C8.156,27.15 8.159,27.148 8.157,27.154C8.155,27.161 8.141,27.191 8.134,27.21C8.131,27.218 8.128,27.227 8.125,27.236C8.119,27.253 8.113,27.271 8.109,27.289C8.107,27.299 8.104,27.309 8.101,27.319C8.101,27.329 8.093,27.355 8.089,27.374C8.088,27.384 8.085,27.394 8.082,27.404C8.082,27.423 8.078,27.442 8.075,27.463C8.073,27.483 8.075,27.482 8.071,27.492C8.071,27.521 8.071,27.552 8.071,27.582C8.07,27.612 8.07,27.642 8.071,27.671C8.072,27.681 8.073,27.691 8.075,27.701C8.076,27.72 8.078,27.74 8.082,27.759C8.083,27.769 8.085,27.779 8.089,27.789C8.093,27.808 8.096,27.826 8.101,27.845C8.102,27.855 8.105,27.864 8.109,27.873C8.113,27.892 8.119,27.91 8.125,27.928C8.131,27.947 8.132,27.945 8.134,27.954C8.137,27.963 8.149,27.991 8.157,28.008C8.16,28.016 8.163,28.023 8.167,28.031C8.175,28.049 8.183,28.067 8.193,28.085C8.203,28.103 8.201,28.098 8.204,28.104C8.215,28.123 8.225,28.142 8.236,28.159C8.236,28.165 8.245,28.169 8.248,28.175C8.259,28.194 8.273,28.211 8.285,28.229L8.295,28.242C8.309,28.259 8.323,28.278 8.338,28.295L8.348,28.305C8.364,28.323 8.38,28.339 8.398,28.354L8.405,28.363L8.46,28.413L8.468,28.419C8.488,28.435 8.508,28.45 8.528,28.465L8.536,28.469C8.557,28.484 8.578,28.499 8.6,28.511H8.607C8.629,28.524 8.653,28.536 8.675,28.547L8.684,28.551C8.707,28.562 8.73,28.571 8.758,28.581L8.767,28.585L8.821,28.604V31.522C8.823,32.11 9.058,32.673 9.473,33.089C9.889,33.505 10.452,33.739 11.04,33.74H24.968C25.556,33.738 26.119,33.504 26.535,33.089C26.95,32.673 27.184,32.11 27.186,31.522V28.603L27.241,28.583L27.25,28.58C27.274,28.57 27.297,28.561 27.32,28.549L27.329,28.546C27.352,28.535 27.374,28.522 27.396,28.51L27.403,28.506C27.425,28.493 27.445,28.479 27.467,28.464L27.476,28.459C27.496,28.445 27.515,28.43 27.535,28.414L27.543,28.408C27.562,28.392 27.58,28.375 27.598,28.358L27.606,28.349C27.623,28.333 27.64,28.316 27.656,28.3L27.665,28.289C27.68,28.273 27.694,28.254 27.708,28.237L27.719,28.224C27.731,28.206 27.745,28.189 27.756,28.17C27.756,28.164 27.764,28.16 27.767,28.153C27.779,28.136 27.79,28.118 27.799,28.099C27.799,28.093 27.807,28.087 27.811,28.08C27.815,28.073 27.828,28.044 27.838,28.025L27.847,28.003L27.868,27.949C27.872,27.941 27.875,27.932 27.878,27.923C27.885,27.905 27.89,27.887 27.895,27.868C27.895,27.859 27.901,27.85 27.903,27.84C27.905,27.83 27.911,27.802 27.916,27.784C27.917,27.774 27.919,27.764 27.922,27.754C27.925,27.734 27.927,27.715 27.928,27.695C27.931,27.686 27.932,27.676 27.932,27.666C27.932,27.637 27.937,27.606 27.937,27.577C27.938,27.547 27.936,27.517 27.932,27.487C27.92,27.479 27.907,27.472 27.893,27.466ZM23.123,27.886C23.123,28.073 23.049,28.251 22.918,28.383C22.786,28.514 22.607,28.588 22.421,28.588H13.771C13.585,28.588 13.406,28.514 13.275,28.383C13.143,28.251 13.069,28.073 13.069,27.886V23.093C13.069,22.907 13.143,22.729 13.275,22.597C13.406,22.466 13.585,22.392 13.771,22.392H22.423C22.609,22.392 22.787,22.466 22.919,22.597C23.05,22.729 23.124,22.907 23.124,23.093L23.123,27.886Z"
        android:fillColor="#0F4C81"/>
</vector>
