<?xml version="1.0" encoding="utf-8"?>
<ripple
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="?colorControlHighlight">

    <item>
        <shape
            android:shape="rectangle">

            <corners
                android:radius="10dp" />

            <stroke
                android:color="#0F4C81"
                android:dashWidth="10px"
                android:dashGap="10px"
                android:width="2dp"/>
        </shape>

    </item>

</ripple>