<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:pathData="M21.9,7.89 L20.85,4.52A1.964,1.964 0,0 0,18.94 3H5.05a1.964,1.964 0,0 0,-1.9 1.52L2.1,7.89A3.294,3.294 0,0 0,3 11.06V19a2.006,2.006 0,0 0,2 2H19a2.006,2.006 0,0 0,2 -2V11.06A3.264,3.264 0,0 0,21.9 7.89ZM13,5h1.96l0.54,3.52a1.26,1.26 0,1 1,-2.5 0.17ZM6.44,8.86A1.257,1.257 0,0 1,5.23 10,1.311 1.311,0 0,1 4.04,8.36L5.05,5H7.02ZM11,8.69a1.265,1.265 0,1 1,-2.51 -0.17L9.04,5H11ZM18.77,10a1.25,1.25 0,0 1,-1.21 -1.14L16.98,5l1.93,-0.01 1.05,3.37A1.306,1.306 0,0 1,18.77 10Z"
        android:fillColor="#0f4c81"/>
</vector>
