<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:pathData="M17,18L7,18L7,6L17,6L17,7h2L19,3a2.006,2.006 0,0 0,-2 -2L7,1.01A2,2 0,0 0,5 3L5,21a2.006,2.006 0,0 0,2 2L17,23a2.006,2.006 0,0 0,2 -2L19,17L17,17ZM21,12a2.579,2.579 0,0 0,-0.04 -0.39l0.64,-0.48a0.51,0.51 0,0 0,0.13 -0.66l-0.57,-0.96a0.5,0.5 0,0 0,-0.62 -0.2l-0.72,0.3a3.3,3.3 0,0 0,-0.65 -0.39l-0.1,-0.77a0.505,0.505 0,0 0,-0.49 -0.44l-1.12,-0.02a0.491,0.491 0,0 0,-0.5 0.44l-0.1,0.79a2.673,2.673 0,0 0,-0.65 0.39l-0.72,-0.3a0.492,0.492 0,0 0,-0.62 0.2l-0.57,0.96a0.5,0.5 0,0 0,0.13 0.66l0.64,0.48A1.072,1.072 0,0 0,15 12a2.206,2.206 0,0 0,0.04 0.37l-0.64,0.49a0.5,0.5 0,0 0,-0.13 0.65l0.56,0.97a0.5,0.5 0,0 0,0.63 0.21l0.73,-0.31a2.645,2.645 0,0 0,0.67 0.4l0.1,0.77a0.5,0.5 0,0 0,0.5 0.44h1.12a0.514,0.514 0,0 0,0.5 -0.44l0.1,-0.77a3.047,3.047 0,0 0,0.67 -0.4l0.73,0.31a0.5,0.5 0,0 0,0.63 -0.21l0.56,-0.97a0.5,0.5 0,0 0,-0.13 -0.65L21,12.37A2.284,2.284 0,0 1,21 12ZM18,13.5A1.5,1.5 0,1 1,19.5 12,1.5 1.5,0 0,1 18,13.5Z"
        android:fillColor="#003c70"/>
</vector>
