<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="125.485dp"
    android:height="57.6dp"
    android:viewportWidth="125.485"
    android:viewportHeight="57.6">
    <path
        android:pathData="M67.992,0h57.493v57.493h-57.493z"
        android:fillColor="#006eb8"/>
    <group>
        <clip-path
            android:pathData="M67.992,0h57.493v57.493h-57.493z"/>
        <path
            android:pathData="M125.581,57.493L67.896,57.493l0.1,-24.531s6.4,1.648 8,1.629a25.517,25.517 0,0 0,9.822 -1.629,61.879 61.879,0 0,0 10.78,-5.27C99.563,25.825 105.41,22.325 108.525,21.125c1.252,-0.482 9.149,-2.22 11.714,-2.084a19.268,19.268 0,0 1,5.246 1.186"
            android:fillColor="#29baed"/>
    </group>
    <path
        android:pathData="M125.413,20.155s-4.661,-3.561 -14.793,-2.951c-10.207,0.614 -21.327,9.408 -28.26,12.887C79.099,31.727 73.754,33.561 69.584,33.133c-0.29,-0.03 -0.393,-0.041 -0.677,-0.082 -0.352,-0.05 -0.766,-0.094 -0.766,-0.094s7.911,3.1 15.141,1.169c10.559,-2.824 20.149,-12.21 31.116,-14.067C121.725,18.816 125.413,20.155 125.413,20.155Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M125.413,12.106s-4.661,-3.561 -14.793,-2.951c-10.207,0.614 -21.327,9.408 -28.26,12.887C79.099,23.678 73.754,25.512 69.584,25.084c-0.29,-0.03 -0.393,-0.041 -0.677,-0.082 -0.352,-0.05 -0.766,-0.094 -0.766,-0.094s7.911,3.1 15.141,1.169c10.559,-2.824 20.149,-12.21 31.116,-14.067C121.725,10.767 125.413,12.106 125.413,12.106Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M125.413,4.056S120.752,0.496 110.62,1.105c-10.207,0.614 -21.327,9.408 -28.26,12.887C79.099,15.628 73.754,17.462 69.584,17.034c-0.29,-0.03 -0.393,-0.041 -0.677,-0.082 -0.352,-0.05 -0.766,-0.094 -0.766,-0.094s7.911,3.1 15.141,1.169C93.837,15.201 103.427,5.814 114.395,3.958 121.725,2.717 125.413,4.056 125.413,4.056Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M72.8,57.502L70.115,57.502L80.26,43.696h5.427l0.863,13.808L82.139,57.504L81.583,46.935s-0.02,-0.268 -0.02,-0.557a0.339,0.339 0,0 0,-0.076 -0.191,0.343 0.343,0 0,0 -0.537,0.019 0.326,0.326 0,0 0,-0.057 0.077l-0.172,0.25s-1.841,2.608 -3.663,5.2a1.487,1.487 0,0 0,-0.211 0.383,0.315 0.315,0 0,0 0.172,0.383 0.435,0.435 0,0 0,0.307 0.039h3.778l-0.5,1.553 -0.287,-0.019a1.8,1.8 0,0 1,-0.25 -0.019c-0.154,0 -0.326,-0.019 -0.5,-0.019 -3.26,0 -4.276,0.4 -5.523,1.917a0.7,0.7 0,0 1,-0.077 0.1s-0.268,0.345 -0.517,0.69C73.318,56.906 73.164,57.096 72.8,57.502Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M91.285,56.85l-0.287,-0.077L90.998,54.241l0.135,0.077 0.115,0.076a9.451,9.451 0,0 0,2.454 0.979,8.586 8.586,0 0,0 2.992,0.287 4.911,4.911 0,0 0,3.241 -1.285,1.327 1.327,0 0,0 -0.422,-2.225 7.247,7.247 0,0 0,-2.032 -0.517,4.487 4.487,0 0,1 -0.537,-0.1 11.966,11.966 0,0 1,-3.164 -0.767,3 3,0 0,1 -1.036,-4.545c1.075,-1.553 3.241,-2.627 7.633,-2.857a28.717,28.717 0,0 1,3.682 0.115c0.269,0.019 0.538,0.038 0.805,0.076 0.346,0.039 0.71,0.076 0.71,0.076l0.536,0.058 0.212,0.019 0.268,0.039L105.455,48.296L103.633,48.296l0.019,-0.23a2.189,2.189 0,0 1,0.019 -0.268,4.048 4.048,0 0,0 -0.019,-0.479c-0.1,-1.669 -0.767,-2.263 -2.589,-2.3L100.585,45.019c-1.917,0.057 -2.9,0.517 -3.528,1.3a1.426,1.426 0,0 0,0.517 2.282,8.462 8.462,0 0,0 2.071,0.671c0.23,0.039 0.46,0.1 0.69,0.154a12.608,12.608 0,0 1,2.992 0.939c2.09,1.054 2.359,3.28 0.556,4.89a7.421,7.421 0,0 1,-1.918 1.17,13.388 13.388,0 0,1 -3.432,0.978 15.378,15.378 0,0 1,-6.463 -0.365,5.7 5.7,0 0,1 -0.556,-0.135A1.753,1.753 0,0 1,91.285 56.85Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M109.613,57.502L106.928,57.502L117.073,43.696h5.427l0.863,13.808L118.952,57.504L118.396,46.935s-0.02,-0.268 -0.02,-0.557a0.339,0.339 0,0 0,-0.076 -0.191,0.343 0.343,0 0,0 -0.537,0.019 0.326,0.326 0,0 0,-0.057 0.077l-0.172,0.25s-1.841,2.608 -3.663,5.2a1.5,1.5 0,0 0,-0.211 0.383,0.316 0.316,0 0,0 0.172,0.383 0.435,0.435 0,0 0,0.307 0.039h3.778l-0.5,1.553 -0.288,-0.019a1.8,1.8 0,0 1,-0.249 -0.019c-0.154,0 -0.326,-0.019 -0.5,-0.019 -3.26,0 -4.277,0.4 -5.523,1.917a0.676,0.676 0,0 1,-0.076 0.1s-0.269,0.345 -0.518,0.69C110.13,56.906 109.977,57.096 109.613,57.502Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M0,0h57.493v57.493h-57.493z"
        android:fillColor="#006eb8"/>
    <group>
        <clip-path
            android:pathData="M0,0h57.493v57.493h-57.493z"/>
        <path
            android:pathData="M57.589,57.493L-0.096,57.493l0.1,-24.531s6.4,1.648 8,1.629a25.517,25.517 0,0 0,9.822 -1.629,61.879 61.879,0 0,0 10.78,-5.27C31.571,25.825 37.418,22.325 40.533,21.125c1.252,-0.482 9.149,-2.22 11.714,-2.084a19.268,19.268 0,0 1,5.246 1.186"
            android:fillColor="#29baed"/>
    </group>
    <path
        android:pathData="M57.421,20.155s-4.661,-3.561 -14.793,-2.951c-10.207,0.614 -21.327,9.408 -28.26,12.887C11.107,31.727 5.762,33.561 1.592,33.133c-0.29,-0.03 -0.393,-0.041 -0.677,-0.082 -0.352,-0.05 -0.766,-0.094 -0.766,-0.094s7.911,3.1 15.141,1.169c10.559,-2.824 20.149,-12.21 31.116,-14.067C53.733,18.816 57.421,20.155 57.421,20.155Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M57.421,12.106s-4.661,-3.561 -14.793,-2.951c-10.207,0.614 -21.327,9.408 -28.26,12.887C11.107,23.678 5.762,25.512 1.592,25.084c-0.29,-0.03 -0.393,-0.041 -0.677,-0.082 -0.352,-0.05 -0.766,-0.094 -0.766,-0.094s7.911,3.1 15.141,1.169c10.559,-2.824 20.149,-12.21 31.116,-14.067C53.733,10.767 57.421,12.106 57.421,12.106Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M57.421,4.056S52.76,0.496 42.628,1.105c-10.207,0.614 -21.327,9.408 -28.26,12.887C11.107,15.628 5.762,17.462 1.592,17.034c-0.29,-0.03 -0.393,-0.041 -0.677,-0.082 -0.352,-0.05 -0.766,-0.094 -0.766,-0.094s7.911,3.1 15.141,1.169C25.845,15.201 35.435,5.814 46.403,3.958 53.733,2.717 57.421,4.056 57.421,4.056Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M5.121,44.997L0.921,44.997l0.434,-1.7L15.197,43.297l-0.434,1.7h-0.513a12.217,12.217 0,0 0,-1.814 0.1c-1.558,0.216 -1.893,0.433 -2.446,1.5a5.913,5.913 0,0 0,-0.315 1.025c-1.243,4.95 -2.465,9.881 -2.465,9.881L2.377,57.503l3.018,-12.09a0.267,0.267 0,0 0,0.1 -0.177,0.2 0.2,0 0,0 -0.138,-0.2A1,1 0,0 0,5.121 44.997Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M17.898,57.501l-1.5,-14.2h4.417s0.474,5.758 0.966,11.5c0.04,0.473 0.079,0.611 0.178,0.729a0.2,0.2 0,0 0,0.3 0.02,2.289 2.289,0 0,0 0.276,-0.335c0.1,-0.2 0.217,-0.394 0.217,-0.394l3.747,-6.449a4.049,4.049 0,0 0,0.532 -0.986c0.552,-1.361 0,-2.387 -1.223,-2.584a3.859,3.859 0,0 0,-0.947 -0.059c-0.355,0.02 -0.709,0.02 -0.709,0.02l-0.138,0.02 0.374,-1.479h7.574l-8.7,14.2Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M36.551,57.501L31.896,57.501L34.46,47.185l0.138,-0.513a2.888,2.888 0,0 1,0.06 -0.315c0.02,-0.138 0.039,-0.256 0.059,-0.375 0.039,-0.966 -0.256,-1.262 -1.361,-1.322a2.538,2.538 0,0 0,-0.375 -0.02h-0.216l-0.178,0.02 0.532,-1.36h6.982Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M43.827,57.501L39.152,57.501l3.55,-14.2h8.678c0.276,0 0.532,0.02 0.789,0.04a8.063,8.063 0,0 1,3.155 0.848c2.15,1.222 2.722,3.885 0.493,6.251 -1.716,1.795 -4.635,2.9 -9.368,2.761 -0.2,-0.02 -0.375,-0.02 -0.553,-0.04l0.336,-1.341 0.335,-0.02h0.3l0.69,-0.059c2.82,-0.375 4.161,-1.341 4.635,-2.7a2.96,2.96 0,0 0,-2.307 -4.142,3.093 3.093,0 0,0 -0.612,-0.059L46.982,44.84Z"
        android:fillColor="#fff"/>
</vector>
