<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="106.89dp"
    android:height="110dp"
    android:viewportWidth="106.89"
    android:viewportHeight="110">
    <path
        android:pathData="M53,40m-40,0a40,40 0,1 1,80 0a40,40 0,1 1,-80 0"
        android:fillColor="#0f4c81"/>
    <path
        android:pathData="M36.35,49.943q-0.828,0 -1.89,-0.053t-2.124,-0.144q-1.062,-0.09 -1.962,-0.234a10.745,10.745 0,0 1,-1.476 -0.324v-2.628h8.316a6.973,6.973 0,0 0,1.53 -0.144,1.583 1.583,0 0,0 0.954,-0.577 2.143,2.143 0,0 0,0.324 -1.295v-0.685a1.8,1.8 0,0 0,-0.594 -1.421,3.161 3.161,0 0,0 -2.07,-0.522h-2.916a8.933,8.933 0,0 1,-3.006 -0.468,4.085 4.085,0 0,1 -2.07,-1.584 5.321,5.321 0,0 1,-0.756 -3.025v-1.079a5.975,5.975 0,0 1,0.7 -3.042,4.409 4.409,0 0,1 2.34,-1.837 12.484,12.484 0,0 1,4.374 -0.629q1.152,0 2.484,0.107t2.556,0.27a13.121,13.121 0,0 1,1.944 0.378v2.629h-7.848a3.784,3.784 0,0 0,-2.034 0.45,1.836 1.836,0 0,0 -0.7,1.674v0.683a1.842,1.842 0,0 0,0.324 1.188,1.665 1.665,0 0,0 0.972,0.54 7.158,7.158 0,0 0,1.548 0.145h2.988a5.947,5.947 0,0 1,4.212 1.3,4.819 4.819,0 0,1 1.368,3.673v1.584a4.3,4.3 0,0 1,-3.474 4.626A15.624,15.624 0,0 1,36.35 49.943Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M48.806,49.728v-15.7L45.997,34.028v-2.881l2.809,-0.719v-1.62a10.381,10.381 0,0 1,0.593 -3.8,4.238 4.238,0 0,1 1.945,-2.232 7.463,7.463 0,0 1,3.582 -0.738,13.677 13.677,0 0,1 2.231,0.162c0.649,0.108 1.2,0.21 1.657,0.306L58.814,25.675h-3.061a2.954,2.954 0,0 0,-1.512 0.324,1.724 1.724,0 0,0 -0.756,0.954 5.189,5.189 0,0 0,-0.215 1.638v1.836h5.292v3.6h-5.292v15.7Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M65.365,49.943a4.918,4.918 0,0 1,-3.527 -1.3,4.67 4.67,0 0,1 -1.368,-3.564v-1.621a4.708,4.708 0,0 1,1.53 -3.635,6.763 6.763,0 0,1 4.7,-1.4h5.508v-1.691a3.614,3.614 0,0 0,-0.359 -1.692,2.251 2.251,0 0,0 -1.3,-1.026 8.831,8.831 0,0 0,-2.845 -0.343L61.877,33.671L61.877,31.075a27.888,27.888 0,0 1,3.132 -0.63,29.335 29.335,0 0,1 4.284,-0.27 11.478,11.478 0,0 1,4.031 0.557,4.692 4.692,0 0,1 2.5,1.963 7.087,7.087 0,0 1,0.847 3.743v13.285L73.177,49.723l-0.756,-2.088a6.019,6.019 0,0 1,-0.9 0.575,17.232 17.232,0 0,1 -1.621,0.775 12.715,12.715 0,0 1,-2.141 0.683A10.557,10.557 0,0 1,65.365 49.943ZM67.525,46.812a5.2,5.2 0,0 0,1.063 -0.126c0.4,-0.084 0.8,-0.181 1.206,-0.288s0.785,-0.216 1.134,-0.324 0.636,-0.21 0.864,-0.306 0.365,-0.156 0.413,-0.18v-5.041l-4.176,0.217a3.837,3.837 0,0 0,-2.393 0.864,2.545 2.545,0 0,0 -0.738,1.908v0.792a2.552,2.552 0,0 0,0.377 1.458,1.972 1.972,0 0,0 0.973,0.774A4.389,4.389 0,0 0,67.525 46.812Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M53,65c-9.571,0 -13.984,-2.936 -17.878,-5.525 -0.4,-0.268 -0.8,-0.535 -1.208,-0.8a2,2 0,1 1,2.172 -3.359c0.418,0.27 0.833,0.547 1.251,0.824 3.754,2.5 7.3,4.856 15.663,4.856 8.408,0 12.154,-2.505 15.777,-4.927 0.382,-0.255 0.758,-0.506 1.132,-0.75a2,2 0,1 1,2.182 3.353c-0.36,0.235 -0.723,0.477 -1.09,0.722C67.268,61.894 62.622,65 53,65Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M0,109.874l1.785,-15.5h2.521l3.758,12.411 3.739,-12.411h2.519l1.827,15.5h-2.519l-1.429,-12.18 0.42,0.042 -3.359,12.138h-2.437l-3.4,-12.138 0.44,-0.021 -1.365,12.159Z"
        android:fillColor="#181818"/>
    <path
        android:pathData="M22.975,109.979a8.486,8.486 0,0 1,-2.29 -0.273,3.356 3.356,0 0,1 -1.575,-0.924 4.037,4.037 0,0 1,-0.9 -1.764,11.2 11.2,0 0,1 -0.294,-2.793 11.65,11.65 0,0 1,0.294 -2.867,3.9 3.9,0 0,1 0.914,-1.763 3.244,3.244 0,0 1,1.585 -0.882,9.432 9.432,0 0,1 2.269,-0.242 8.931,8.931 0,0 1,2.309 0.262,3.368 3.368,0 0,1 1.575,0.893 3.89,3.89 0,0 1,0.9 1.754,11.536 11.536,0 0,1 0.294,2.845 11.8,11.8 0,0 1,-0.284 2.825,3.888 3.888,0 0,1 -0.892,1.763 3.318,3.318 0,0 1,-1.575 0.9A9,9 0,0 1,22.975 109.979ZM22.975,107.9a4.656,4.656 0,0 0,1.113 -0.116,1.413 1.413,0 0,0 0.766,-0.482 2.515,2.515 0,0 0,0.452 -1.114,10.778 10.778,0 0,0 0.146,-1.984 10.469,10.469 0,0 0,-0.146 -1.953,2.511 2.511,0 0,0 -0.452,-1.1 1.421,1.421 0,0 0,-0.766 -0.483,4.713 4.713,0 0,0 -1.113,-0.115 4.591,4.591 0,0 0,-1.092 0.115,1.36 1.36,0 0,0 -0.756,0.483 2.676,2.676 0,0 0,-0.452 1.1,9.7 9.7,0 0,0 -0.157,1.953 9.988,9.988 0,0 0,0.157 1.984,2.678 2.678,0 0,0 0.452,1.114 1.353,1.353 0,0 0,0.756 0.482A4.536,4.536 0,0 0,22.975 107.9Z"
        android:fillColor="#181818"/>
    <path
        android:pathData="M36.414,110a4.951,4.951 0,0 1,-1.375 -0.179,5.149 5.149,0 0,1 -1.124,-0.462c-0.336,-0.188 -0.65,-0.38 -0.945,-0.577l-0.441,1.092h-2.163L30.366,93.851h2.6v5.628a9.525,9.525 0,0 1,1.628 -0.7,5.369 5.369,0 0,1 1.69,-0.3 4.1,4.1 0,0 1,2.311 0.588,3.388 3.388,0 0,1 1.291,1.879 11.613,11.613 0,0 1,0.409 3.413,10.167 10.167,0 0,1 -0.409,3.108 3.739,3.739 0,0 1,-1.26 1.9A3.584,3.584 0,0 1,36.414 110ZM35.469,107.879a1.966,1.966 0,0 0,1.186 -0.357,2.284 2.284,0 0,0 0.767,-1.155 6.838,6.838 0,0 0,0.273 -2.142,7.144 7.144,0 0,0 -0.294,-2.373 1.78,1.78 0,0 0,-0.8 -1.029,2.5 2.5,0 0,0 -1.134,-0.252 3.919,3.919 0,0 0,-1.344 0.221,8.494 8.494,0 0,0 -1.155,0.514v5.88a8.534,8.534 0,0 0,1.1 0.472A4.124,4.124 0,0 0,35.469 107.879Z"
        android:fillColor="#181818"/>
    <path
        android:pathData="M42.945,96.833q-0.4,0 -0.4,-0.378v-1.911q0,-0.42 0.4,-0.42h1.974a0.33,0.33 0,0 1,0.283 0.126,0.473 0.473,0 0,1 0.095,0.294v1.911a0.334,0.334 0,0 1,-0.378 0.378ZM42.609,109.874L42.609,98.618h2.6v11.256Z"
        android:fillColor="#181818"/>
    <path
        android:pathData="M51.219,109.916a4.087,4.087 0,0 1,-1.859 -0.378,2.393 2.393,0 0,1 -1.113,-1.176 5.13,5.13 0,0 1,-0.367 -2.121v-12.39h2.6v12.033a3.441,3.441 0,0 0,0.159 1.176,1.115 1.115,0 0,0 0.451,0.6 1.9,1.9 0,0 0,0.714 0.242l0.945,0.126v1.89Z"
        android:fillColor="#181818"/>
    <path
        android:pathData="M58.905,109.979a6.976,6.976 0,0 1,-2.908 -0.5,3.035 3.035,0 0,1 -1.564,-1.753 9.936,9.936 0,0 1,-0.484 -3.476,10.536 10.536,0 0,1 0.462,-3.517 2.971,2.971 0,0 1,1.533 -1.754,6.9 6.9,0 0,1 2.9,-0.5 8.418,8.418 0,0 1,2.593 0.326,2.42 2.42,0 0,1 1.428,1.154 4.969,4.969 0,0 1,0.452 2.342,3.086 3.086,0 0,1 -0.42,1.712 2.287,2.287 0,0 1,-1.208 0.913,5.65 5.65,0 0,1 -1.858,0.273h-3.3a5.291,5.291 0,0 0,0.283 1.669,1.559 1.559,0 0,0 0.882,0.893 4.989,4.989 0,0 0,1.88 0.273h3.4v1.533q-0.861,0.168 -1.816,0.294A17.556,17.556 0,0 1,58.905 109.979ZM56.511,103.616h3.066a1.7,1.7 0,0 0,1.081 -0.283,1.286 1.286,0 0,0 0.347,-1.04 2.619,2.619 0,0 0,-0.21 -1.155,1.206 1.206,0 0,0 -0.693,-0.6 3.729,3.729 0,0 0,-1.26 -0.178,2.934 2.934,0 0,0 -1.386,0.273 1.586,1.586 0,0 0,-0.725 0.976A7.094,7.094 0,0 0,56.511 103.616Z"
        android:fillColor="#181818"/>
    <path
        android:pathData="M75.83,110q-0.567,0 -1.207,-0.031c-0.428,-0.022 -0.861,-0.057 -1.3,-0.106s-0.858,-0.1 -1.25,-0.146 -0.742,-0.109 -1.05,-0.179v-2.037c0.392,0.028 0.851,0.057 1.375,0.084s1.076,0.049 1.65,0.063 1.126,0.021 1.658,0.021a6.413,6.413 0,0 0,1.491 -0.157,1.92 1.92,0 0,0 1.008,-0.557 1.643,1.643 0,0 0,0.357 -1.134v-0.735a1.663,1.663 0,0 0,-0.461 -1.26,1.91 1.91,0 0,0 -1.366,-0.441h-1.449a5.085,5.085 0,0 1,-3.266 -0.924,3.864 3.864,0 0,1 -1.144,-3.171v-0.8a3.911,3.911 0,0 1,1.25 -3.245,5.625 5.625,0 0,1 3.58,-1q0.8,0 1.648,0.073t1.628,0.179q0.777,0.105 1.324,0.231L80.306,96.766q-0.926,-0.063 -2.111,-0.126t-2.2,-0.063a5.3,5.3 0,0 0,-1.406 0.168,1.641 1.641,0 0,0 -0.925,0.6 2.14,2.14 0,0 0,-0.315 1.27v0.5a1.621,1.621 0,0 0,0.536 1.386,2.553 2.553,0 0,0 1.544,0.4h1.617a4.491,4.491 0,0 1,2.247 0.5,3.19 3.19,0 0,1 1.312,1.375 4.438,4.438 0,0 1,0.43 1.985v0.987a4.45,4.45 0,0 1,-0.672 2.646,3.341 3.341,0 0,1 -1.848,1.26A9.8,9.8 0,0 1,75.83 110Z"
        android:fillColor="#181818"/>
    <path
        android:pathData="M83.539,109.874L83.539,97.757a4.073,4.073 0,0 1,0.294 -1.649,2.617 2.617,0 0,1 0.787,-1.039 3.073,3.073 0,0 1,1.093 -0.536,4.681 4.681,0 0,1 1.186,-0.157q0.819,0 1.932,0.011t2.331,0.062q1.218,0.053 2.352,0.158L93.514,96.766h-5.922a1.46,1.46 0,0 0,-1.081 0.388,1.432 1.432,0 0,0 -0.389,1.061v3.129l6.447,0.147v2.037l-6.447,0.147v6.2Z"
        android:fillColor="#181818"/>
    <path
        android:pathData="M93.533,109.874l5.04,-15.5h3.277l5.04,15.5h-2.709l-1.2,-3.675h-5.606l-1.177,3.675ZM97.985,103.868h4.368l-2.183,-7.266Z"
        android:fillColor="#181818"/>
</vector>
