<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="28"
    android:viewportHeight="28">
    <path
        android:pathData="M3.7369,6.865L19.0209,6.865a1.176,1.176 0,0 0,0 -2.351L3.7369,4.514a1.176,1.176 0,0 0,0 2.351Z"
        android:fillColor="#0f4c81"/>
    <path
        android:pathData="M24.043,18.1681a4.115,4.115 0,1 0,-0.933 6.5,1.108 1.108,0 0,0 0.1,0.153l1.662,1.664a1.176,1.176 0,1 0,1.663 -1.664l-1.663,-1.662a1.115,1.115 0,0 0,-0.153 -0.1A4.11,4.11 0,0 0,24.043 18.1681ZM22.38,22.3241a1.763,1.763 0,1 1,0 -2.493A1.765,1.765 0,0 1,22.38 22.3241Z"
        android:fillColor="#0f4c81"/>
    <path
        android:pathData="M17.843,17.725a4.679,4.679 0,0 1,2.351 -1.25v-0.207h0.212a1.181,1.181 0,0 0,1.152 -1.411l-1.176,-5.878a1.173,1.173 0,0 0,-1.152 -0.94L3.525,8.0389a1.173,1.173 0,0 0,-1.152 0.94l-1.176,5.878a1.181,1.181 0,0 0,1.152 1.411h0.212v5.878a1.179,1.179 0,0 0,1.176 1.176h8.229a1.179,1.179 0,0 0,1.176 -1.176v-5.878h4.7ZM10.79,20.9709L4.914,20.9709v-4.7h5.878Z"
        android:fillColor="#0f4c81"/>
</vector>
