<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:pathData="M7,18a2,2 0,1 0,2 2A2,2 0,0 0,7 18ZM1,3A1,1 0,0 0,2 4H3l3.6,7.59L5.25,14.03A2,2 0,0 0,7 17H18a1,1 0,0 0,0 -2H7l1.1,-2h7.45a1.991,1.991 0,0 0,1.75 -1.03l3.58,-6.49A1,1 0,0 0,20.01 4H5.21L4.54,2.57A0.993,0.993 0,0 0,3.64 2H2A1,1 0,0 0,1 3ZM17,18a2,2 0,1 0,2 2A2,2 0,0 0,17 18Z"
        android:fillColor="#0f4c81"/>
</vector>
