<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:pathData="M21.41,11.58l-9,-9a1.987,1.987 0,0 0,-1.41 -0.58h-7a2.006,2.006 0,0 0,-2 2v7a2,2 0,0 0,0.59 1.42l9,9a1.987,1.987 0,0 0,1.41 0.58,1.955 1.955,0 0,0 1.41,-0.59l7,-7a1.955,1.955 0,0 0,0.59 -1.41A2.02,2.02 0,0 0,21.41 11.58ZM5.5001,7a1.5,1.5 0,1 1,1.5 -1.5A1.5,1.5 0,0 1,5.5 7ZM10.8771,14.423a1.7,1.7 0,1 1,0 -2.4A1.7,1.7 0,0 1,10.8781 14.422ZM13.8271,17.1229a0.849,0.849 0,0 1,-1.7 0v-7.2a0.849,0.849 0,0 1,1.7 0ZM17.4811,15.0229a1.7,1.7 0,1 1,0 -2.4A1.7,1.7 0,0 1,17.478 15.022Z"
        android:fillColor="#0f4c81"/>
</vector>
