<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:pathData="M19.833,7.021L17.222,7.021L17.222,4.532A2.323,2.323 0,0 0,15.133 2.042L2.599,2.042A2.323,2.323 0,0 0,0.51 4.532v11.2a2.323,2.323 0,0 0,2.089 2.49c0,2.066 1.4,3.734 3.134,3.734s3.134,-1.668 3.134,-3.734h6.267c0,2.066 1.4,3.734 3.134,3.734s3.134,-1.668 3.134,-3.734h1.045a1.161,1.161 0,0 0,1.045 -1.245L23.492,12.834a2.835,2.835 0,0 0,-0.418 -1.494l-2.4,-3.822a1.012,1.012 0,0 0,-0.836 -0.5ZM5.733,19.469a1.264,1.264 0,0 1,0 -2.49,1.264 1.264,0 0,1 0,2.49ZM19.833,8.888 L21.88,12L17.222,12L17.222,8.888ZM18.267,19.469a1.264,1.264 0,0 1,0 -2.49,1.264 1.264,0 0,1 0,2.49Z"
        android:fillColor="#0f4c81"/>
</vector>
