<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:pathData="M19.5,12c0,-0.23 -0.01,-0.45 -0.03,-0.68l1.86,-1.41a1.006,1.006 0,0 0,0.26 -1.3L19.72,5.38a0.987,0.987 0,0 0,-1.25 -0.42l-2.15,0.91a7.587,7.587 0,0 0,-1.17 -0.68l-0.29,-2.31A1,1 0,0 0,13.87 2L10.14,2a1,1 0,0 0,-1 0.88L8.85,5.19a7.587,7.587 0,0 0,-1.17 0.68L5.53,4.96a0.987,0.987 0,0 0,-1.25 0.42L2.41,8.62a1.008,1.008 0,0 0,0.26 1.3l1.86,1.41c-0.02,0.22 -0.03,0.44 -0.03,0.67s0.01,0.45 0.03,0.68L2.67,14.09a1.006,1.006 0,0 0,-0.26 1.3l1.87,3.23a0.987,0.987 0,0 0,1.25 0.42l2.15,-0.91a7.587,7.587 0,0 0,1.17 0.68l0.29,2.31a1,1 0,0 0,0.99 0.88h3.73a1,1 0,0 0,0.99 -0.88l0.29,-2.31a7.587,7.587 0,0 0,1.17 -0.68l2.15,0.91a0.987,0.987 0,0 0,1.25 -0.42l1.87,-3.23a1.008,1.008 0,0 0,-0.26 -1.3l-1.86,-1.41A5.17,5.17 0,0 0,19.5 12ZM12.04,15.5a3.5,3.5 0,1 1,3.5 -3.5A3.5,3.5 0,0 1,12.04 15.5Z"
        android:fillColor="#0f4c81"/>
</vector>
