<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:pathData="M14.65,4.98l-5,-1.75a2,2 0,0 0,-1.3 -0.01L4.36,4.56A2.014,2.014 0,0 0,3 6.46V18.31a1.993,1.993 0,0 0,2.72 1.86l2.93,-1.14a0.966,0.966 0,0 1,0.69 -0.01l5,1.75a2,2 0,0 0,1.3 0.01l3.99,-1.34a2,2 0,0 0,1.36 -1.9V5.69a1.993,1.993 0,0 0,-2.72 -1.86L15.34,4.97a1.021,1.021 0,0 1,-0.69 0.01ZM15,18.89 L9,16.78V5.11l6,2.11Z"
        android:fillColor="#0f4c81"/>
</vector>
