<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22.177dp"
    android:height="19.004dp"
    android:viewportWidth="22.177"
    android:viewportHeight="19.004">
    <path
        android:pathData="M2.179,2.004h13a1,1 0,0 0,0 -2h-13a1,1 0,0 0,0 2Z"
        android:fillColor="#0f4c81"/>
    <path
        android:pathData="M18.177,11.004a4,4 0,1 0,4 4A4,4 0,0 0,18.177 11.004ZM18.177,17.504a0.5,0.5 0,0 1,0 -1,1.5 1.5,0 1,0 -1.483,-1.668l0.269,-0.066a0.4,0.4 0,0 1,0.48 0.5l-0.449,1.55a0.4,0.4 0,0 1,-0.672 0.166l-1.119,-1.164a0.4,0.4 0,0 1,0.193 -0.666l0.3,-0.073a0.522,0.522 0,0 1,-0.016 -0.079,2.5 2.5,0 1,1 2.5,2.5Z"
        android:fillColor="#0f4c81"/>
    <path
        android:pathData="M14.179,12.03a5.02,5.02 0,0 1,2 -1.607L16.179,10.004h0.18a1,1 0,0 0,0.98 -1.2l-1,-5a1,1 0,0 0,-0.98 -0.8h-13.36a1,1 0,0 0,-0.98 0.8l-1,5a1,1 0,0 0,0.98 1.2h0.18v5a1,1 0,0 0,1 1h7a1,1 0,0 0,1 -1v-5h4ZM8.179,14h-5v-4h5Z"
        android:fillColor="#0f4c81"/>
</vector>
