<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/dl_persiapan"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu_persiapan.detail_outlet_kritis">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:elevation="8dp">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/persiapanbar"
                android:layout_width="match_parent"
                android:background="#ffffff"
                app:titleTextColor="#212121"
                android:layout_height="56dp"
                app:title="Outlet Kritis"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                />
        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout"
            style="@style/AppTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_gravity="center_horizontal"
            android:background="#ffffff"
            app:tabMode="scrollable">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipe Toko" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="History Penjualan" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tren Penjualan" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Info Piutang" />
        </com.google.android.material.tabs.TabLayout>

        <ListView
            android:id="@+id/infopiutang"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_below="@+id/tablayout"/>

        <LinearLayout
            android:id="@+id/trenpenjualan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_below="@+id/tablayout">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:background="#ffffff"
                app:titleTextColor="#212121"
                android:layout_height="56dp"
                app:title="Trend Sales Produk 8 Minggu"
                app:titleTextAppearance="@style/Toolbar.TitleText"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                />
            <ListView
                android:id="@+id/trendpenjualan"
                android:divider="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:layout_gravity="center" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/historypenjualan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_below="@+id/tablayout">
            <ListView
                android:id="@+id/list_historypenjualan"
                android:animateLayoutChanges="true"
                android:layout_width="match_parent"
                android:divider="@null"
                android:layout_height="match_parent"
                android:layout_gravity="center" />

        </RelativeLayout>

        <ScrollView
            android:id="@+id/tipetoko"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/tablayout">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <com.google.android.material.card.MaterialCardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    app:cardElevation="2dp"
                    app:cardCornerRadius="4dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:padding="15dp"
                        android:orientation="vertical"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="Nama Toko"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#9E9E9E"/>

                            <TextView
                                android:id="@+id/namatoko"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:textColor="#212121"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp">
                            <TextView
                                android:text="Kode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#9E9E9E"/>

                            <TextView
                                android:id="@+id/kode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:textColor="#212121"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp">
                            <TextView
                                android:text="Alamat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#9E9E9E"/>

                            <TextView
                                android:id="@+id/alamat"
                                android:layout_width="200dp"
                                android:text="0"
                                android:gravity="end"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:textColor="#212121"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    app:cardElevation="2dp"
                    app:cardCornerRadius="4dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:padding="15dp"
                        android:orientation="vertical"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="Term Of Payment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#9E9E9E"/>

                            <TextView
                                android:id="@+id/term_payment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:textColor="#212121"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp">
                            <TextView
                                android:text="Limit Kredit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#9E9E9E"/>

                            <TextView
                                android:id="@+id/limit_kredit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:textColor="#212121"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Piutang"
                                android:textColor="#9E9E9E" />

                            <TextView
                                android:id="@+id/piutang"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:textColor="#212121"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp">
                            <TextView
                                android:text="Sisa Limit Kredit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#9E9E9E"/>

                            <TextView
                                android:id="@+id/sisa_limit_kredit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:textColor="#212121"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp">
                            <TextView
                                android:text="Channel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#9E9E9E"/>

                            <TextView
                                android:id="@+id/channel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:textColor="#212121"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp">
                            <TextView
                                android:text="Status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#9E9E9E"/>

                            <TextView
                                android:id="@+id/status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:textColor="#212121"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
        </ScrollView>


    </RelativeLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/persiapannavigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start" />
</androidx.drawerlayout.widget.DrawerLayout>