<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/dl_persiapan"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu_persiapan.daftar_kunjungan">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp">
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/persiapanbar"
                android:layout_width="match_parent"
                android:background="#ffffff"
                app:titleTextColor="#212121"
                android:layout_height="56dp"
                app:title="Daftar Kunjungan"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                />

        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout"
            style="@style/AppTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:background="#ffffff"
            app:tabGravity="fill"
            app:tabInlineLabel="true"
            app:tabMode="fixed"
            app:tabPaddingEnd="-1dp"
            app:tabPaddingStart="-1dp">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/jumlahpelanggan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/icon_pelanggan"
                android:text="Pelanggan" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/showmap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/showmap"
                android:text="Show Map" />
        </com.google.android.material.tabs.TabLayout>

        <SearchView
            android:id="@+id/caripelanggan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tablayout"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/search"
            android:iconifiedByDefault="false"
            android:queryHint="Cari Pelanggan" />

        <ListView
            android:id="@+id/listdaftarkunjungan"
            android:layout_below="@+id/caripelanggan"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <RelativeLayout
            android:id="@+id/linearmap"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_below="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" >

            <fragment
                android:id="@+id/listmap"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="#ffffff"
                    android:padding="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Summary Pelanggan"
                        android:layout_gravity="center"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:layout_margin="3dp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">
                        <TextView
                            android:text="Jumlah Outlet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#9E9E9E"/>

                        <TextView
                            android:id="@+id/outlet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:textColor="#212121"
                            android:text="0"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">
                        <TextView
                            android:text="Tidak Ada GeoTag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#9E9E9E"/>

                        <TextView
                            android:id="@+id/nogeotag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="0"
                            android:textColor="#212121"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>

            </fragment>

        </RelativeLayout>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>