<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/dl_pengaturan"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu_mulai_perjalanan.mulai_perjalanan">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:elevation="8dp">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/pengaturanBar"
                android:layout_width="match_parent"
                android:background="#ffffff"
                app:titleTextColor="#212121"
                android:layout_height="56dp"
                app:title="Mulai Perjalanan"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                />
        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/note"
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </com.google.android.material.card.MaterialCardView>

        <ScrollView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/note">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/dalamrute"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    app:cardElevation="2dp"
                    app:cardCornerRadius="4dp"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:padding="20dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/gambar_pelanggandalamrute"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/pelanggan_dalam_rute" />

                        <TextView
                            android:text="Pelanggan Dalam Rute"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@+id/gambar_pelanggandalamrute"
                            android:textColor="#4D4D4D"
                            android:textSize="16dp"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/navigation" />

                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/luarrute"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    app:cardElevation="2dp"
                    app:cardCornerRadius="4dp"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:padding="20dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/gambar_pelangganluarrute"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/pelanggan_luar_rute" />

                        <TextView
                            android:text="Pelanggan Luar Rute"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@+id/gambar_pelangganluarrute"
                            android:textColor="#4D4D4D"
                            android:textSize="16dp"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/navigation" />

                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/pelangganbaru"
                    android:visibility="gone"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    app:cardElevation="2dp"
                    app:cardCornerRadius="4dp"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:padding="20dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/gambar_pelangganbaru"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/pelanggan_baru" />

                        <TextView
                            android:text="Pelanggan Baru"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@+id/gambar_pelangganbaru"
                            android:textColor="#4D4D4D"
                            android:textSize="16dp"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/navigation" />

                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/outletkritis"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="2dp"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="20dp">

                        <ImageView
                            android:id="@+id/gambar_outletkritis"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/outlet_kritis" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@+id/gambar_outletkritis"
                            android:text="Outlet Kritis"
                            android:textColor="#4D4D4D"
                            android:textSize="16dp" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/navigation" />

                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/summarykunjungan"
                    android:layout_width="match_parent"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="2dp"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:padding="20dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/gambar_summarykunjungan"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/summary_kunjungan" />

                        <TextView
                            android:text="Summary Kunjungan"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@+id/gambar_summarykunjungan"
                            android:textColor="#4D4D4D"
                            android:textSize="16dp"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/navigation" />

                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/laporanpenjualan"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    app:cardCornerRadius="4dp"
                    android:layout_marginBottom="15dp"
                    app:cardElevation="2dp"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:padding="20dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/gambar_laporanpenjualan"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/laporan_penjualan" />

                        <TextView
                            android:text="Laporan Penjualan"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@+id/gambar_laporanpenjualan"
                            android:textColor="#4D4D4D"
                            android:textSize="16dp"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/navigation" />

                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
        </ScrollView>


    </RelativeLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/pengaturannavigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start" />
</androidx.drawerlayout.widget.DrawerLayout>