<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/background_light"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="330dp"
        android:layout_margin="15dp"
        android:layout_height="500dp">
        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="500dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Isi Harga"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/crate"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/namaproduk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="Realization"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/harga"
                        android:layout_below="@+id/namaproduk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="Harga"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text=" Qty Stok"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/qtystockminus"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/minus">
                    </ImageButton>

                    <EditText
                        android:id="@+id/qtystock"
                        android:layout_width="34dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textAlignment="center">
                    </EditText>

                    <ImageButton
                        android:id="@+id/qtystockadd"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@drawable/add">
                    </ImageButton>

                </LinearLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text=" Qty Display"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/qtydisplayminus"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/minus">
                    </ImageButton>

                    <EditText
                        android:id="@+id/qtydisplay"
                        android:layout_width="34dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textAlignment="center">
                    </EditText>

                    <ImageButton
                        android:id="@+id/qtydisplayadd"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@drawable/add">
                    </ImageButton>

                </LinearLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text=" Qty Expired"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/qtyexpiredminus"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/minus">
                    </ImageButton>

                    <EditText
                        android:id="@+id/qtyexpired"
                        android:layout_width="34dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textAlignment="center">
                    </EditText>

                    <ImageButton
                        android:id="@+id/qtyexpiredadd"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@drawable/add">
                    </ImageButton>
                </LinearLayout>
            </RelativeLayout>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/note"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="5dp"
                android:layout_below="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="#0F4C81"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:padding="5dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:title="List Cuti">
                    <ImageView
                        android:src="@drawable/warning_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="Harap isi Qty order dengan benar"
                        android:textSize="14dp"
                        android:layout_marginLeft="15dp"
                        android:textColor="#ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <RelativeLayout
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:background="#D3D3D3"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text=" Qty Order"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/qtyorderminus"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/minus">
                    </ImageButton>

                    <EditText
                        android:id="@+id/qtyorder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textAlignment="center"></EditText>

                    <ImageButton
                        android:id="@+id/qtyorderadd"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@drawable/add">
                    </ImageButton>
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Tanggal Order"
                android:layout_marginTop="16dp"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                app:boxCornerRadiusBottomEnd="4dp"
                app:boxCornerRadiusBottomStart="4dp"
                app:boxCornerRadiusTopEnd="4dp"
                app:boxCornerRadiusTopStart="4dp"
                app:boxStrokeColor="#0F4C81"
                android:layout_below="@+id/username"
                >

                <EditText
                    android:id="@+id/tglorder"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:paddingLeft="5dp"
                    android:focusable="false"
                    android:longClickable="false"
                    android:layout_gravity="center_horizontal"
                    android:hint="Pilih Tanggal Order"
                    android:singleLine="true"
                    android:textSize="16dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Diskon"
                android:layout_marginTop="16dp"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                app:boxCornerRadiusBottomEnd="4dp"
                app:boxCornerRadiusBottomStart="4dp"
                app:boxCornerRadiusTopEnd="4dp"
                app:boxCornerRadiusTopStart="4dp"
                app:boxStrokeColor="#0F4C81"
                android:layout_below="@+id/username"
                >

                <EditText
                    android:id="@+id/disc_principal"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:inputType="number"
                    android:paddingLeft="5dp"
                    android:layout_gravity="center_horizontal"
                    android:hint="Disc Principle"
                    android:singleLine="true"
                    android:textSize="16dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                app:boxCornerRadiusBottomEnd="4dp"
                app:boxCornerRadiusBottomStart="4dp"
                app:boxCornerRadiusTopEnd="4dp"
                app:boxCornerRadiusTopStart="4dp"
                app:boxStrokeColor="#0F4C81"
                android:layout_below="@+id/username"
                >

                <EditText
                    android:id="@+id/disc_distributor"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:inputType="number"
                    android:paddingLeft="5dp"
                    android:layout_gravity="center_horizontal"
                    android:hint="Disc Distributor"
                    android:singleLine="true"
                    android:textSize="16dp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                app:boxCornerRadiusBottomEnd="4dp"
                app:boxCornerRadiusBottomStart="4dp"
                app:boxCornerRadiusTopEnd="4dp"
                app:boxCornerRadiusTopStart="4dp"
                app:boxStrokeColor="#0F4C81"
                android:layout_below="@+id/username"
                >

                <EditText
                    android:id="@+id/disc_internal"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:inputType="number"
                    android:paddingLeft="5dp"
                    android:layout_gravity="center_horizontal"
                    android:hint="Disc Internal"
                    android:singleLine="true"
                    android:textSize="16dp" />
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="15dp"
                android:background="#ffffff"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible">

                <Button
                    android:id="@+id/batal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:scaleType="fitXY"
                    android:text="Batal"
                    android:textAllCaps="false"
                    android:textColor="#0F4C81"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner"
                    android:backgroundTint="#0F4C81"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:scaleType="fitXY"
                    android:text="Order"
                    android:textAllCaps="false"
                    android:textColor="#FFF"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>





</LinearLayout>