<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar.Bridge"
        app:cardCornerRadius="8dp"
        android:elevation="8dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <RelativeLayout
                    android:id="@+id/noso_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/no_so"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginBottom="3dp"
                        android:text="NO SO : 336-1939964"
                        android:textColor="#0F4C81"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/navigation_down" />

                    <ImageView
                        android:id="@+id/up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/navigation_up"
                        android:visibility="gone" />
                </RelativeLayout>



                <LinearLayout
                    android:id="@+id/listproduk_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_below="@+id/noso_layout"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/listproduk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:divider="@null" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/totallayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/listproduk_layout"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginBottom="3dp"
                        android:text="Total"
                        android:textColor="#0F4C81"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="0"
                        android:textColor="#0F4C81"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                </RelativeLayout>



            </RelativeLayout>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <TextView-->
<!--            android:id="@+id/no_so"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="3dp"-->
<!--            android:layout_marginTop="3dp"-->
<!--            android:layout_marginEnd="3dp"-->
<!--            android:layout_marginBottom="3dp"-->
<!--            android:text="NO SO : 336-1939964"-->
<!--            android:textColor="#0F4C81"-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold" />-->

<!--        <ImageView-->
<!--            android:id="@+id/down"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:src="@drawable/navigation_down" />-->

<!--        <ImageView-->
<!--            android:id="@+id/up"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:visibility="gone"-->
<!--            android:src="@drawable/navigation_up"-->
<!--            android:layout_alignParentRight="true"/>-->
<!--    </RelativeLayout>-->



<!--    <ListView-->
<!--        android:id="@+id/listproduk"-->
<!--        android:divider="@null"-->
<!--        android:visibility="gone"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"/>-->




</LinearLayout>